<!DOCTYPE html>
<html>
    <head>
        <title>UG &#124; Department of Computer Science</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <style>
        
        .Main-menu{
            overflow: hidden;
            margin-top: 35px;
        }
        .Logo{
            float: left;
        }
        .Navigations{
            float: right;
        }
        .comSciencelogo{
            width: 250px;
        }
        .home,
        .about,
        .faculty,
        .researchgroups{
            font-family: Poppins;
            font-weight: 500;
            text-decoration: none;
            font-size: 15px;
            color:black;
            padding-left: 8px;
            padding-right: 8px;
        }
        .home:hover,
        .about:hover,
        .faculty:hover,
        .researchgroups:hover{
            color: rgb(240, 191, 76);
            transition: 0.15s;
        }
    </style>



    <body>
        <div class="Main-menu">
            <div class="Logo">
                <img  class="comSciencelogo" src="Images/comScience_logo.png">
            </div>

            <div class="Navigations">
                <a class="home" href="homepage.html">HOME</a>
                <a class="about" href="about.html">ABOUT</a>
                <a class="faculty" href="faculty.html">FACULTY</a>
                <a class="researchgroups" href="researchgroups.html">RESEARCH GROUPS</a>
            </div>

        </div>
       
       
        

    </body>

</html>